#!/usr/bin/python3
# Fibonacci series: 斐波纳契数列
# 两个元素的总和确定了下一个数
a, b = 0, 1
while b < 10:
    print(b)
    a, b = b, a+b
    


# 两个元素的总和确定了下一个数
a, b = 0, 1
while b < 1024:
    print(b, end=',')
    a, b = b, a+b


a = [1,2,3,4,5]
"""
List 内置了有很多方法，例如 append()、pop() 等等，这在后面会讲到。

注意：

1、List 写在方括号之间，元素用逗号隔开。
2、和字符串一样，List 可以被索引和切片。
3、List 可以使用 + 操作符进行拼接。
4、List 中的元素是可以改变的。

列表中元素的类型可以不相同,元组中的元素类型也可以不相同

元组（tuple）与列表类似，不同之处在于元组的元素不能修改
"""